scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-stats.syzygy.ca'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'pims.syzygy.ca'
    metrics_path: /jupyter/hub/metrics
    static_configs:
      - targets: ['192.168.82.117']
        labels:
          group: 'syzygy'
