scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-stats.syzygy.ca'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'container-exporter'
    static_configs:
      - targets: ['localhost:8081']

  - job_name: 'node-pims.syzygy.ca'
    metrics_path: /metrics/node/metrics
    static_configs:
      - targets: ['192.168.82.117']
        labels:
          type: 'node'
          group: 'syzygy'

  - job_name: 'pims.syzygy.ca'
    metrics_path: /metrics/jupyter/metrics
    static_configs:
      - targets: ['192.168.82.117']
        labels:
          type: 'node'
          group: 'syzygy'

  - job_name: 'pims.syzygy.ca_docker'
    metrics_path: /metrics/cadvisor/metrics
    static_configs:
      - targets: ['192.168.82.117']
        labels:
          type: 'docker'
          group: 'syzygy'
