---
- name: Include OS-specific variables.
  tags: shibboleth
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include Setup for Redhat
  import_tasks: setup-RedHat.yml
  tags: shibboleth
  when: ansible_os_family == 'RedHat'
  static: no
